<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Degree - soutenir</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>

@import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);

body, html {
  height: 100%;
  margin: 0;
}

.image {
  /* The image used */
  background-image: url("image.jpg");

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


#navbar {
  background-color: hsl(300, 3%, 16%);
  position: fixed;
  top: 00px;
  width: 100%;
  display: block;
  transition: top 0.3s;
  z-index: 999;
}

#navbar a {
  float: left;
  display: block;
  color: #fafaf9;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #f4f5f7;
  color: rgb(15, 15, 15);
}

.fade-in {
  opacity: 0;
  animation-name: fade-in;
  animation-duration: 1s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

h1{
  font-family:'Oswald', sans-serif;
}


#myDivI,#myDivE,#myDivJ,#myDivC {
  overflow: auto;
  background-color: #ddd;
  height: 300px;
  width: 450px;
  font-family:'Oswald', sans-serif;
  transition: all 0.5s ease;

  /*for glass like effect*/
  background-color: rgba(255, 255, 255, 0.06);
    -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(15px);

}

#myDivI.fullscreen,#myDivE.fullscreen,#myDivJ.fullscreen,#myDivC.fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 999;
  background-color: hwb(300 97% 3% / 0.425);
}

/*
.hele{font-size: 1.5rem;
font-size: 1.25rem; 
font-weight: 500;
font-family: "Inter", sans-serif; 
margin-bottom: 0.5rem; 
color: #FFA500; }
*/
.content {
  font-size: xx-large;
  line-height: 1.5;
  font-family:'Times New Roman', Times, serif;
  font-weight: bold;
  letter-spacing: normal;
  word-spacing: 5px;
  color: rgba(10, 10, 10, 0.918);
  display: flex;
  justify-content: center;
  align-items: center;
}


#myDivI:hover,#myDivE:hover,#myDivJ:hover,#myDivC:hover {
  transform: translateY(-2px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

/*Have to make responsive !!!!*/
.hele {
  --s: 0.1em;   /* the thickness of the line */
  --c: #2c4bff; /* the color */
  
  color: #0000;
  padding-bottom: var(--s);
  background: 
    linear-gradient(90deg,var(--c) 50%,#000 0) calc(100% - var(--_p,0%))/200% 100%,
    linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) var(--s) no-repeat;
  -webkit-background-clip: text,padding-box;
          background-clip: text,padding-box;
  transition: 0.5s;
}
.hele:hover {--_p: 100%}

.hele {
  font-family: system-ui, sans-serif;
  font-size: 5rem;
  cursor: pointer;
}



/*.txtOfContent{
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: larger;

}
*/


    </style>
  </head>
  <body class="image">
    <div id="navbar">
      <a href="Home Page.html">Home</a>
      <a href="form.html">Career Advice</a>
      <a href="Streams.html">New Journey</a>
    </div>

<h1 align="center" class=" fade-in text-gray-700 text-5xl mt-20 mb-20 font-bold">
  
  







                                <!--   First Entry  -->

                                Btech Mechanical Engineering
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  </h1>

<div class="flex justify-around flex-wrap">
  <div id="myDivI" class="hele"><h2>Introduction</h2></div>
  <div id="myDivE" class="hele"><h2>Eligibility</h2></div>
  <div id="myDivJ" class="hele"><h2>Job Eligibility</h2></div>
  <div id="myDivC" class="hele"><h2>Top Colleges</h2></div>
</div>

<br><br>
<hr>





<section class="text-gray-600 body-font">
  <div class="container px-5 py-20 mx-auto">
    <div class="flex flex-col text-center w-full mb-20">
      <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">Where to Next !!</h1>
      <p class="lg:w-2/3 mx-auto leading-relaxed text-base text-gray-900">You can move forward in your academic journey in the following ways.</p>
    </div>


            
            
                                                                          <!--  Sixth  Entry  -->  


    <div class="flex flex-wrap -m-4">
      <div class="lg:w-1/3 sm:w-1/2 p-4">
        <a href="Mtech in Mechanical Engineering.html"><div class="flex relative">
          <p class="absolute inset-0 w-full h-full object-cover object-center bg-white flex justify-center items-center border-4 border-gray-200 font-mono text-4xl 
          text-gray-700 font-semibold overflow-ellipsis">M.Tech Mechanical</p>
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h1 class="title-font text-lg font-medium text-indigo-500 mb-3">Master of Technology (M.Tech) in Mechanical Engineering</h1>
            <p class="leading-relaxed text-gray-900 font-medium">This is a postgraduate degree that provides advanced knowledge and skills in a specific area of Mechanical Engineering.</p>
          </div>
        </div></a>
    </div>

    
            
                                                                          <!--  Seventh Entry  -->  

      <div class="lg:w-1/3 sm:w-1/2 p-4">
        <a href="Master of Business Administration.html"><div class="flex relative">
          <p class="absolute inset-0 w-full h-full object-cover object-center bg-white flex justify-center items-center border-4 border-gray-200 font-mono text-4xl 
          text-gray-700 font-semibold overflow-ellipsis">MBA</p>
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">

            <h1 class="title-font text-lg font-medium text-indigo-500 mb-3">Master of Business Administration</h1>
            <p class="leading-relaxed text-gray-900 font-medium">This is a postgraduate degree that focuses on the management of production, logistics, and supply chain operations.</p>
          </div>
        </div></a>
      </div>

      
            
                                                                          <!--  Eighth Entry  -->  

      <div class="lg:w-1/3 sm:w-1/2 p-4">
        <a href="Master of Science.html"><div class="flex relative">
          <p class="absolute inset-0 w-full h-full object-cover object-center bg-white flex justify-center items-center border-4 border-gray-200 font-mono text-4xl 
          text-gray-700 font-semibold overflow-ellipsis">M.Sc </p>
          <div class="px-8 py-10 relative z-10 w-full border-4 border-gray-200 bg-white opacity-0 hover:opacity-100">
            <h1 class="title-font text-lg font-medium text-indigo-500 mb-3">Master of Science </h1>
            <p class="leading-relaxed text-gray-900 font-medium">This is a postgraduate degree that provides in-depth knowledge in a specific area of Mechanical Engineering.
            </p>
          </div>
        </div></a>
      </div>
      </div>
    </div>

</section>


<script>
  // When the user scrolls down 20px from the top of the document, slide down the navbar
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      document.getElementById("navbar").style.top = "0";
    } else {
      document.getElementById("navbar").style.top = "00px";
    }
  }
  </script>





<script>
    //crads js
  const myDivI = document.getElementById("myDivI");
  const myDivE = document.getElementById("myDivE");
  const myDivJ = document.getElementById("myDivJ");
  const myDivC = document.getElementById("myDivC");

  const headingI = myDivI.innerText;
  const headingE = myDivE.innerText;
  const headingJ = myDivJ.innerText;
  const headingC = myDivC.innerText;

myDivI.addEventListener("click", () => {
myDivI.classList.toggle("fullscreen");
if (myDivI.classList.contains("fullscreen")) {
    myDivI.classList.remove('hele');
    myDivI.classList.add('content');
    myDivI.innerHTML="Bachelor of Technology (B.Tech) in Mechanical Engineering is a 4-year undergraduate degree program that focuses on the principles of mechanics, thermodynamics, and materials science to design, manufacture, and maintain mechanical systems. This degree program is designed to equip students with the necessary skills and knowledge required to apply scientific and engineering principles to design, analyze, and maintain mechanical systems.";                //  Second Entry   (Introduction)
    }
    else {myDivI.innerText=headingI;myDivI.classList.remove('content');myDivI.classList.add('hele');}
});

myDivE.addEventListener("click", () => {
myDivE.classList.toggle("fullscreen");
if (myDivE.classList.contains("fullscreen")) {
    myDivE.classList.remove('hele');
    myDivE.classList.add('content');
    myDivE.innerText="To be eligible for B.Tech in Mechanical Engineering, candidates must have completed their 10+2 education in science stream with Physics, Chemistry, and Mathematics as core subjects. Admission to this course is based on entrance exams like JEE Main, JEE Advanced, BITSAT, VITEEE, etc., conducted by various universities and colleges.";                //  Third Entry    (Eligibility)
    }
    else {myDivE.innerText=headingE;myDivE.classList.remove('content');myDivE.classList.add('hele');}
});

myDivJ.addEventListener("click", () => {
myDivJ.classList.toggle("fullscreen");
if (myDivJ.classList.contains("fullscreen")) {
    myDivJ.classList.remove('hele');
    myDivJ.classList.add('content');
    myDivJ.innerHTML="After completing B.Tech in Mechanical Engineering, graduates can work in various industries such as automotive, aerospace, energy, manufacturing, and construction, among others. Job opportunities for B.Tech Mechanical Engineers include positions such as design engineer, maintenance engineer, production engineer, quality control engineer, research and development engineer, etc. They can also pursue higher studies in Mechanical Engineering, such as M.Tech, Ph.D., or MBA, to further enhance their career prospects.";                //  Fourth Entry   (Job Eligibility)
    }
    else {myDivJ.innerText=headingJ;myDivJ.classList.remove('content');myDivJ.classList.add('hele');}
});

myDivC.addEventListener("click", () => {
myDivC.classList.toggle("fullscreen");
if (myDivC.classList.contains("fullscreen")) {
    myDivC.classList.remove('hele');
    myDivC.classList.add('content');
    myDivC.innerHTML="There are numerous colleges in India that offer B.Tech in Mechanical Engineering. Some of the top colleges include:<br>Indian Institute of Technology, Delhi<br>Indian Institute of Technology, Bombay<br>Indian Institute of Technology, Kharagpur<br>Indian Institute of Technology, Kanpur<br>Indian Institute of Technology, Madras<br>National Institute of Technology, Tiruchirappalli<br>Birla Institute of Technology and Science, Pilani<br>Delhi Technological University, Delhi<br>Manipal Institute of Technology, Manipal<br>Vellore Institute of Technology, Vellore<br>It is important to note that this is not an exhaustive list, and there are many other colleges in India that offer B.Tech in Mechanical Engineering with excellent academic facilities and placement opportunities.";                //  Fifth Entry    (Top Colleges)
    }
    else {myDivC.innerText=headingC;myDivC.classList.remove('content');myDivC.classList.add('hele');}
});

</script>

  </body>
</html>
