<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form2</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');
@import url(https://fonts.googleapis.com/css?family=Oswald:300,400,700);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic);

input {
  caret-color: #1DA1F2;
}

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background: #ecf0f3;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  place-items: center;
  overflow: hidden;
  font-family: poppins;
}

.container {
  position: relative;
  width: 350px;
  height: 525px;
  border-radius: 20px;
  padding: 40px;
  box-sizing: border-box;
  background: #ecf0f3;
  box-shadow: 14px 14px 20px #232324, -14px -14px 20px white;
}

.brand-logo {
  height: 125px;
  width: 200px;
  background: url("Soutenir logo.jpeg");
  background-size: cover; 
  background-repeat: no-repeat;
  margin: auto;
  border-radius: 25%;
  box-sizing: border-box;
  box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
}

.brand-title {
  margin-top: 10px;
  font-family:'Oswald', sans-serif;
  font-weight: 900;
  font-size: 1.8rem;
  color: #1DA1F2;
  letter-spacing: 1px;
}

.inputs {
  text-align: left;
  margin-top: 30px;
}

label, input, button {
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

label {
  margin-bottom: 4px;
}

label:nth-of-type(2) {
  margin-top: 12px;
}

input::placeholder {
  color: gray;
}

input {
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  height: 50px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

button {
  color: white;
  margin-top: 20px;
  background: #1DA1F2;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 900;
  box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
  transition: 0.5s;
}

button:hover {
  box-shadow: none;
}

a {
  position: absolute;
  font-size:medium;
  bottom: 10px;
  right: 10px;
  text-decoration: none;
  border-radius: 10px;
  padding: 2px;
  box-shadow: inset -1px -1px 1px rgb(51, 51, 53);
}

h1 {
  position: absolute;
  top: 0;
  left: 0;
}

label{
    font-family:'Oswald', sans-serif;
    word-spacing: 5px;
}

    </style>
</head>
<body> 

<div class="container">
    <div class="brand-logo"></div>
    <div class="brand-title">Career Advice Form</div>
    <form action="http://localhost/Soutenir/Soutenir/formFinalphp.php" method="post">
    <div class="inputs">
      <label for="str1">Enter what you are doing Right now academically or in which job role you are in currently
      <input type="text" name="str1" placeholder="BCA" /></label>
      <label for="str2">Enter what you want to become in future or the job role you want
      <input type="text" name="str2" placeholder="IAS" /></label>
      <button type="submit">Submit</button>
    </div>
  </form>
    <a href="Home Page.html">Back to homepage</a>
  </div>

</body>
</html>